FROM ruby:alpine

RUN apk update \
    && apk -U upgrade \
    && apk add --no-cache alpine-sdk libmagic \
    nodejs npm postgresql-dev \
    && apk add chromium \
    && apk add aws-cli \
    && apk add jq 
    
RUN rm /var/cache/apk/*

RUN npm install -g serverless@3 npm@9

ENV GEM_HOME="/usr/local/bundle"
ENV PATH $GEM_HOME/bin:$GEM_HOME/gems/bin:$PATH

COPY Gemfile ./
COPY Gemfile.lock ./
RUN bundle install

COPY entrypoint.sh /usr/local/bin/
COPY tests/ Rakefile /tests/



ENTRYPOINT [ "/usr/local/bin/entrypoint.sh" ]